# chateau_combo

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/kotlin/com/chateaucombo/: ChateauCombo.kt  Main.kt  MainEvolution.kt  ReglesDuJeu.kt
src/main/kotlin/com/chateaucombo/card/model/: Blason.kt  Carte.kt  Chatelain.kt  Villageois.kt
src/main/kotlin/com/chateaucombo/carte/model/: Blason.kt  Carte.kt  Chatelain.kt  Villageois.kt
src/main/kotlin/com/chateaucombo/carte/repository/: CarteRepository.kt
src/main/kotlin/com/chateaucombo/deck/: Deck.kt  DeckRepository.kt
src/main/kotlin/com/chateaucombo/deck/carte/: Blason.kt  Carte.kt  CarteVerso.kt  Chatelain.kt  Villageois.kt
src/main/kotlin/com/chateaucombo/deck/model/: Blason.kt  Carte.kt  CarteVerso.kt  Chatelain.kt  Deck.kt  Villageois.kt
src/main/kotlin/com/chateaucombo/deck/repository/: DeckRepository.kt
src/main/kotlin/com/chateaucombo/effet/: BourseScore.kt  Effet.kt  EffetContext.kt  EffetPassif.kt  EffetScore.kt  EffetScoreVide.kt  EffetSeparateur.kt  Effets.kt  ScoreContext.kt
src/main/kotlin/com/chateaucombo/effet/effetplacement/: AjouteCle.kt  AjouteCleEnDefaussantUnVillageois.kt  AjouteCleParBlasonAbsent.kt  AjouteCleParBlasonDansTableauVoisin.kt  AjouteCleParBlasonDistinct.kt  AjouteCleParCarteAvecNbBlason.kt  AjouteCleParCarteBourse.kt  AjouteCleParChatelain.kt  AjouteCleParChatelainDansTableauVoisin.kt  AjouteCleParVillageois.kt  AjouteClePourChaqueBlason.kt  AjouteClePourTousLesAdversaires.kt  AjouteClePourTousLesJoueurs.kt  AjouteOrDansBourses.kt  AjouteOrEnDefaussantUnChatelain.kt  AjouteOrEnDefaussantUnVillageois.kt  AjouteOrParBlasonDansTableauVoisin.kt  AjouteOrParBlasonDistinct.kt  AjouteOrParCarteAvecLeCout.kt  AjouteOrParCartePositionee.kt  AjouteOrParChatelain.kt  AjouteOrParEmplacementVide.kt  AjouteOrParVillageois.kt  AjouteOrPourChaqueBlason.kt  AjouteOrPourTousLesAdversaires.kt  ReduceCoutChatelain.kt  ReduceCoutVillageois.kt  RemplitBourses.kt
src/main/kotlin/com/chateaucombo/joueur/: Joueur.kt  JoueurRepository.kt
src/main/kotlin/com/chateaucombo/player/: Player.kt
src/main/kotlin/com/chateaucombo/score/: ScoreRepository.kt
src/main/kotlin/com/chateaucombo/simulation/: Simulation.kt  StatistiquesSimulation.kt
src/main/kotlin/com/chateaucombo/strategie/: ActionCle.kt  DirectionDeplacement.kt  EvaluateurHeuristique.kt  Strategie.kt  StrategieAleatoire.kt  StrategieAnticipatrice.kt  StrategieGourmande.kt  StrategiePrevoyante.kt
src/main/kotlin/com/chateaucombo/tableau/: CartePositionee.kt  Position.kt  PositionHorizontale.kt  PositionVerticale.kt  Tableau.kt  TableauRepository.kt
src/main/resources/: logback.xml
src/main/resources/cartes/: Agricultrice.json  Alchimiste.json  Apiculteur.json  Apothicaire.json  Architecte.json  Armuriere.json  Armurire.json  Artificier.json  Astronome.json  Aubergiste.json  Aumonier.json  Banquiere.json  Barbare.json  Baron.json  Batard.json  Bergere.json  Bergre.json  Bouffon.json  Boulangere.json  Bourreau.json  Brigand.json  Bucheron.json  Capitaine.json  Cardinale.json  Chanceliere.json  Chancelire.json  Charpentier.json  Chatelaine.json  Chevaleresse.json  Cure.json  Devot.json  Doyenne.json  Duchesse.json  Ecuyer.json  Epiciere.json  Espion.json  Fermiere.json  Fermire.json  Forgeronne.json  Fossoyeur.json  (+51 more)
src/test/kotlin/com/chateaucombo/: ChateauComboTest.kt
src/test/kotlin/com/chateaucombo/carte/: CarteRepositoryTest.kt
src/test/kotlin/com/chateaucombo/deck/: DeckBuilder.kt  DeckRepositoryTest.kt
src/test/kotlin/com/chateaucombo/effet/: AjouteCleEffetTest.kt  AjouteCleEnDefaussantUnVillageoisEffetTest.kt  AjouteCleParBlasonAbsentEffetTest.kt  AjouteCleParBlasonDansTableauVoisinEffetTest.kt  AjouteCleParBlasonDistinctEffetTest.kt  AjouteCleParBlasonEffetTest.kt  AjouteCleParCarteAvecNbBlasonEffetTest.kt  AjouteCleParCarteBourseEffetTest.kt  AjouteCleParChatelainDansTableauVoisinEffetTest.kt  AjouteCleParChatelainEffetTest.kt  AjouteCleParVillageoisEffetTest.kt  AjouteClePourTousLesAdversairesEffetTest.kt  AjouteClePourTousLesJoueursEffetTest.kt  AjouteOrDansBoursesEffetTest.kt  AjouteOrEnDefaussantUnChatelainEffetTest.kt  AjouteOrEnDefaussantUnVillageoisEffetTest.kt  AjouteOrParBlasonDansTableauVoisinEffetTest.kt  AjouteOrParBlasonDistinctEffetTest.kt  AjouteOrParBlasonEffetTest.kt  AjouteOrParCarteAvecLeCoutEffetTest.kt  AjouteOrParCartePositioneeEffetTest.kt  AjouteOrParChatelainEffetTest.kt  AjouteOrParEmplacementVideEffetTest.kt  AjouteOrParVillageoisEffetTest.kt  AjouteOrPourTousLesAdversairesEffetTest.kt  EffetTest.kt  EffetTestBase.kt  PointsParBlasonDansLaColonneEffetTest.kt  PointsParBlasonDansLaRangeeEffetTest.kt  PointsParBlasonDansLaRangeeEtLaColonneEffetTest.kt  PointsParBlasonDistinctDansLaColonneEffetTest.kt  PointsParBlasonDistinctDansLaRangeeEffetTest.kt  PointsParBlasonDistinctEffetTest.kt  PointsParBlasonManquantEffetTest.kt  PointsParCarteAvecCoutExactEffetTest.kt  PointsParCarteAvecCoutMinimumEffetTest.kt  PointsParCarteAvecNbBlasonMinimumEffetTest.kt  PointsParCarteAvecReductionDeCoutEffetTest.kt  PointsParChatelainEffetTest.kt  PointsParCleEffetTest.kt  (+15 more)
src/test/kotlin/com/chateaucombo/joueur/: JoueurRepositoryTest.kt
src/test/kotlin/com/chateaucombo/player/: JoueurRepositoryTest.kt
src/test/kotlin/com/chateaucombo/score/: ScoreRepositoryTest.kt  ScoreTest.kt
src/test/kotlin/com/chateaucombo/strategie/: EvaluateurHeuristiqueTest.kt
src/test/kotlin/com/chateaucombo/tableau/: TableauRepositoryTest.kt
src/test/resources/: cartes.json
stats/: cartes.html  effets.html  index.html  players.html  runs.json
stats/All_Strats/: card_scores.json  effect_scores.json  player_scores.json  score_effect_scores.json
stats/Strategie_Anticipatrice/: card_scores.json  effect_scores.json  player_scores.json  score_effect_scores.json
stats/Strategie_Gourmande/: card_scores.json  effect_scores.json  player_scores.json  score_effect_scores.json
stats/Strategie_Prevoyante/: card_scores.json  effect_scores.json  player_scores.json  score_effect_scores.json
(+252 files in other folders)
